{
    "NIKS-SHOW-AND-TELL.Settings.AdvancedToChat.Name": "Show To Chat Configuration",
    "NIKS-SHOW-AND-TELL.Settings.AdvancedToChat.Hint": "If disabled, 'Send to Chat' sends immediately without a confirmation dialog.",
    "NIKS-SHOW-AND-TELL.Settings.PreserveDimension.Name": "Preserve Image Dimensions",
    "NIKS-SHOW-AND-TELL.Settings.PreserveDimension.Hint": "Which dimensions to preserve when setting a tile texture.",
    "NIKS-SHOW-AND-TELL.Settings.PreserveDimension.Width": "Width",
    "NIKS-SHOW-AND-TELL.Settings.PreserveDimension.Height": "Height",
    "NIKS-SHOW-AND-TELL.Settings.UploadLocation.Name": "Upload Location",
    "NIKS-SHOW-AND-TELL.Settings.UploadLocation.Hint": "Folder for clipboard uploads.",
    "NIKS-SHOW-AND-TELL.Settings.MinRole.Name": "Minimum Required Role",
    "NIKS-SHOW-AND-TELL.Settings.MinRole.Hint": "The minimum user role required to use image pasting and context features.",
    "NIKS-SHOW-AND-TELL.Tools.ShowUrl.Title": "Show Copied URL",
    "NIKS-SHOW-AND-TELL.Dialog.SendToChat.Title": "Send Image to Chat",
    "NIKS-SHOW-AND-TELL.Dialog.PasteImage.Title": "Paste Image",
    "NIKS-SHOW-AND-TELL.Dialog.PasteImage.Content": "<p>The browser blocked direct clipboard access. Please press <strong>Ctrl+V</strong> (or Cmd+V) anywhere on the screen now.</p>",
    "NIKS-SHOW-AND-TELL.Dialog.FromClipboard.Title": "From Clipboard",
    "NIKS-SHOW-AND-TELL.Buttons.Show": "Show",
    "NIKS-SHOW-AND-TELL.Buttons.SendToChat": "Send to Chat",
    "NIKS-SHOW-AND-TELL.Buttons.CopyURL": "Copy URL",
    "NIKS-SHOW-AND-TELL.Buttons.Close": "Close",
    "NIKS-SHOW-AND-TELL.Buttons.ShowToAll": "Show to All",
    "NIKS-SHOW-AND-TELL.Buttons.Whisper": "Whisper",
    "NIKS-SHOW-AND-TELL.Buttons.UploadShare": "Upload & Share",
    "NIKS-SHOW-AND-TELL.Buttons.JournalShare": "To Journal & Share",
    "NIKS-SHOW-AND-TELL.Notifications.ClipboardEmpty": "Clipboard is empty or permissions denied.",
    "NIKS-SHOW-AND-TELL.Notifications.LocalFile": "Cannot paste local file paths. Please drag and drop the file instead.",
    "NIKS-SHOW-AND-TELL.Notifications.URLCopied": "URL copied to clipboard.",
    "NIKS-SHOW-AND-TELL.Settings.WebPQuality.Name": "WebP Compression Quality",
    "NIKS-SHOW-AND-TELL.Settings.WebPQuality.Hint": "Quality of converted images (0.1 to 1.0). Lower is smaller file size.",
    "NIKS-SHOW-AND-TELL.Settings.EnableDragDrop.Name": "Enable Drag & Drop",
    "NIKS-SHOW-AND-TELL.Settings.EnableDragDrop.Hint": "Allow dragging images onto the Chat Log to share them.",
    "NIKS-SHOW-AND-TELL.Dialog.Caption.Label": "Caption",
    "NIKS-SHOW-AND-TELL.Dialog.Caption.Placeholder": "Optional flavor text...",
    "NIKS-SHOW-AND-TELL.Notifications.DragDropHint": "Drop image to share!"
}